MONGO_URI=mongodb+srv://root:root123@rnsit-ecert-7ufby.mongodb.net/test?retryWrites=true&w=majority
LOCAL_URL=localhost:3000
GLOBAL_URL=https://rnsit-ecert.herokuapp.com
JWT_TOKEN=whyisthereasourceeverywhere
PORT=5555